{
  "name": "before-you-sign",
  "version": "1.0.0",
  "description": "residential building review app",
  "homepage": "https://github.com/beedsneeds/before-you-sign#readme",
  "bugs": {
    "url": "https://github.com/beedsneeds/before-you-sign/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beedsneeds/before-you-sign.git"
  },
  "license": "MIT",
  "author": "Bharadhwaj, Nikunj, Rachel, Victor",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.ts",
    "seeddb": "node tasks/seed.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bson": "^7.2.0",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "memory-pager": "^1.5.0",
    "mongodb": "^7.1.0",
    "mongodb-connection-string-url": "^7.0.1",
    "punycode": "^2.3.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^5.1.1",
    "typescript": "^6.0.3",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6"
  }
}
